<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae quisquam, tempore, dignissimos quidem
        architecto perferendis pariatur eveniet iure laboriosam itaque, libero optio magni provident autem maiores!
        Aliquam, molestias consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum ullam explicabo
        saepe porro, exercitationem aliquid eaque beatae mollitia nulla ab magni deserunt libero unde impedit vitae
        repudiandae reiciendis qui!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga blanditiis maiores animi odio dicta reiciendis
        dolor quam deleniti ipsa est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit totam dolores consectetur rem aperiam doloremque
        fuga ipsa voluptates error sunt, numquam facere illo eum voluptatem repudiandae quo magni distinctio quae?</p>
</body>

</html>