<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, red, darkred);
        }

        h1 {
            font-size: 3em;
            text-align: center;
            padding-top: 20px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        div#container {
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        div.card {
            width: 100%;
            height: 40%;
            margin-top: 20px;
            background-color: white;

            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            text-align: center;
            background-image: url('imagens/vermelho\ metalico.jpg');
            background-position: top center;
            background-size: cover;
            box-shadow: 2px 2px 15px black;
            cursor: pointer;
            color: #fff;
            transition: background-image 3s ease-in-out;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>

<body>
    <h1>Escolha um card:</h1>
    <div id="container">
        <div class="card" id="card1">CARD 1</div>
        <div class="card" id="card2">CARD 2</div>

    </div>





    <script>
        const pergunta = document.getElementById('pergunta');
        const pergunta2 = document.getElementById('pergunta2');
        const card1 = document.getElementById('card1');
        const card2 = document.getElementById('card2');
        document.addEventListener('click', e => {
            const card = e.target;

            if (card.id === 'card1') {

                card1.innerText = "";
                card1.style.backgroundImage = "url('imagens/podrao.jpg')";

                setTimeout(function () { card1.innerText = "Podrão" }, 1000);

                card2.style.display = 'none';
                pergunta.style.display = 'block';
            }

            if (card.id === 'card2') {

                card2.innerText = "";
                card2.style.backgroundImage = "url('imagens/subway.png')";
                

                setTimeout(function () { card2.innerText = "Subway" }, 1000);
                card1.style.display = 'none';
                pergunta.style.display = 'block';
            }
        })
    </script>
</body>

</html>