<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 103, 102);
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: bold ;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: lightslategray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque velit eius, veniam, necessitatibus
                    deserunt laudantium repellat quis rem error qui aperiam voluptate! Voluptatum dolorum aperiam
                    molestias et odit eveniet vel.</p>
                <aside>
                    <p>Artigo escrito por Raniel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Raniel!</p>
    </footer>
</body>

</html>